spring.application.name=person-service

spring.datasource.url=jdbc:mysql://localhost:3306/db34spring
spring.datasource.username=root
spring.datasource.password=Hi1xSQLwzqa-?

#Hibernet
spring.jpa.hibernate.ddl-auto=update

